[00:01.64] The world is treating me bad, misery
[00:10.09] I'm the kind of guy
[00:13.66] Who never used to cry
[00:16.97] The world is treatin' me bad, misery
[00:24.41] I've lost her now for sure
[00:27.58] I won't see her no more
[00:31.05] It's gonna be a drag, misery
[00:38.62] I'll remember all the little things we've done
[00:45.09] Can't she see she'll always be the only one, only one
[00:52.90] Send her back to me
[00:56.21] 'Cause everyone can see
[00:59.58] Without her I will be in misery
[01:07.60] I'll remember all the little things we've done
[01:15.00] She'll remember and she'll miss her only one, lonely one
[01:21.91] Send her back to me
[01:25.25] 'Cause everyone can see
[01:28.89] Without her I will be in misery (oh oh oh)
[01:36.32] In misery (ooh ooh ooh)
[01:39.58] My misery (la la la la la la)