[00:30.54] The stars shine down on the crimson sky as the night falls upon
[00:37.56] The pain arrives and hurts like a twist of a knife...
[00:42.06] It makes him wish to be gone
[00:56.06] 
[00:45.50] So he's facing the curtain descending with a razorblade smile
[00:54.53] He's taken "the path neverending" yet only to walk for a while
[01:01.16] For a while
[01:06.66] 
[01:03.77] He's gazing through all that is there
[01:07.36] And sees the world left for him to despise...
[01:10.96] Blissfully feeling so dead, no glimmer in his eyes
[01:35.96] 
[01:18.61] So no more joy or forgiving, he's one with misery
[01:27.58] Nothing left to believe in, he's reaching out to be free
[01:34.63] To be free
[01:39.63] 
[01:37.31] On that trail the warrior rides
[01:41.08] Chasing the fall of his soul
[01:44.65] Life's been too dire so the fullest desire has died
[01:49.42] Deep from inside
[01:51.61] (Deep from inside)
[02:00.61] 
[02:36.45] On that trail the warrior rides
[02:39.62] Chasing the fall of his soul
[02:43.18] Life's been too dire so the fullest desire has died
[02:48.11] Deep from inside
[02:56.11] 
[02:51.26] On that trail the warrior rides
[02:54.39] From the cradle straight to the grave
[02:58.29] Within his heart he feels his soul's being barred
[03:01.37] Yet aberrant... aberrant