[01:06.53] Into the life after death
[01:10.33] Where all is said and done
[01:14.48] Where sanity is forgotten
[01:18.57] Where humanity is gone
[01:29.57] 
[01:38.55] Into the abyss I fall
[01:42.69] Arising Evil is all I see
[01:47.73] I hear a blasphemic call
[01:52.37] The Touch of Death is all I feel
[02:08.37] 
[02:09.76] Rotting Ways to Misery
[02:16.86] The earth is burning under my feet
[02:33.86] 
[03:42.93] "Sacrifice your soul for me
[03:51.15] Against our common enemy... god"
[04:07.15] 
[04:18.34] Behind the depths of dying
[04:21.51] He is whipping my skin
[04:25.56] This is the End... of liberty
[04:28.67] I am in the fires of evilness
[04:43.17] 
[04:50.11] Hell's gates were open for me
[04:55.09] They were my destiny
[04:57.75] Anyone can be chosen
[05:00.41] To be His slave
[05:07.91] 
[05:19.43] Rotting Ways to Misery
[05:26.41] Are the chosen one's infernal destiny