[01:06.02] You just stood there screaming
[01:10.18] Fearing no one was listening to you
[01:14.40] They say the empty can rattles the most
[01:18.00] The sound of your voice must soothe you
[01:22.23] Hearing only what you want to hear
[01:25.56] And knowing only what you've heard
[01:28.76] You, you're smothered in tragedy
[01:34.09] And you're up to save the world
[01:49.59] 
[01:40.82] Misery, you insist that the weight of the world
[01:46.58] Should be on your shoulders
[01:49.38] Misery there's much more to life than what you see
[01:54.86] My friend of misery
[02:04.36] 
[02:18.43] You still stood there screaming
[02:22.53] No one caring about these words you tell
[02:26.24] My friend before your voice is gone
[02:29.97] One man's fun is another's hell
[02:34.25] These times are sent to try men's souls
[02:37.90] But something's wrong with all you see
[02:41.28] You, you'll take it on all yourself
[02:45.73] (Remember), misery loves company
[03:01.73] 
[02:53.26] Misery, you insist that the weight of the world
[02:58.80] Should be on your shoulders
[03:01.27] Misery there's much more to life than what you see
[03:07.18] My friend of misery (my friend of misery)
[03:27.68] 
[05:09.92] Misery, you insist that the weight of the world
[05:15.47] Should be on your shoulders
[05:17.70] Misery there's much more to life than what you see
[05:23.85] My friend of misery
[05:33.35] 
[05:31.24] You just stood there screaming, oh
[05:39.95] My friend of misery, yeah, yeah, oh