[00:02.27] The world is treating me bad
[00:06.93] Misery
[00:09.93] 
[00:10.90] I'm the kind of guy
[00:14.03] Who never used to cry
[00:17.61] The world is treating me bad
[00:21.32] Misery
[00:24.32] 
[00:25.03] I've lost her now for sure
[00:28.44] I won't see her no more
[00:32.04] It's gonna be a drag
[00:35.91] Misery
[00:38.91] 
[00:39.46] I'll remember all the little things we've done
[00:46.58] Can't she see she'll always be the only one, only one
[01:13.08] 
[00:53.86] Send her back to me
[00:57.29] 'Cause everyone can see
[01:00.77] Without her I will be
[01:04.36] In misery
[01:08.86] 
[01:08.18] I'll remember all the little things we've done
[01:15.14] She'll remember and she'll miss her only one
[01:20.82] Lonely one
[01:25.82] 
[01:22.62] Send her back to me
[01:26.18] 'Cause everyone can see
[01:29.77] Without her I will be
[01:33.14] In misery
[01:37.64] 
[01:35.06] Oh, oh, oh
[01:37.05] In misery
[01:39.34] Ooh, ooh, ooh
[01:40.50] My misery
[01:42.36] La, la, la, la, la, la