[01:05.53] You just stood there screaming
[01:09.80] Fearing no one was listening to you
[01:13.42] They say the empty can rattles the most
[01:17.63] The sound of your voice must soothe you
[01:37.13] 
[01:21.98] Hearing only what you want to hear
[01:25.08] And knowing only what you've heard
[01:28.36] You, you're smothered in tragedy
[01:33.89] And you're up to save the world
[01:49.39] 
[01:40.54] Misery, you insist that the weight of the world
[01:46.28] Should be on your shoulders
[01:48.67] Misery, there's much more to life than what you see
[01:54.55] My friend of misery
[02:04.05] 
[02:17.83] You still stood there screaming
[02:22.06] No one caring about these words you tell
[02:26.04] My friend, before your voice is gone
[02:29.60] One man's fun is another's hell
[02:45.10] 
[02:34.06] These times are sent to try men's souls
[02:37.68] But something's wrong with all you see
[02:40.72] You, you'll take it on all yourself
[02:45.59] (Remember) misery loves company
[03:01.09] 
[02:52.65] Misery, you insist that the weight of the world
[02:58.61] Should be on your shoulders
[03:00.94] Misery, there's much more to life than what you see
[03:06.71] My friend of misery (my friend of misery)
[03:27.21] 
[05:09.27] Misery, you insist that the weight of the world
[05:15.10] Should be on your shoulders
[05:17.29] Misery, there's much more to life than what you see
[05:23.50] My friend of misery
[05:33.00] 
[05:30.73] You just stood there screaming, oh
[05:39.53] My friend of misery
[05:43.18] Yeah, yeah, yo