[01:05.65] You just stood there screaming
[01:09.97] Fearing no one was listening to you
[01:13.57] They say the empty can rattles the most
[01:17.74] The sound of your voice must soothe you
[01:37.24] 
[01:21.97] Hearing only what you want to hear
[01:25.17] And knowing only what you've heard
[01:28.28] You, you're smothered in tragedy
[01:33.63] And you're up to save the world
[01:49.13] 
[01:40.33] Misery, you insist that the weight of the world
[01:46.18] Should be on your shoulders
[01:48.56] Misery, there's much more to life than what you see
[01:54.52] My friend of misery
[02:04.02] 
[02:17.98] You still stood there screaming
[02:22.12] No one caring about these words you tell
[02:26.06] My friend, before your voice is gone
[02:29.60] One man's fun is another's hell
[02:45.10] 
[02:34.17] These times are sent to try men's souls
[02:37.43] But something's wrong with all you see
[02:40.76] You, you'll take it on all yourself
[02:45.46] (Remember) misery loves company
[03:00.96] 
[02:52.61] Misery, you insist that the weight of the world
[02:58.39] Should be on your shoulders
[03:00.63] Misery, there's much more to life than what you see
[03:06.62] My friend of misery (my friend of misery)
[03:27.12] 
[05:09.38] Misery, you insist that the weight of the world
[05:15.12] Should be on your shoulders
[05:17.43] Misery, there's much more to life than what you see
[05:23.54] My friend of misery
[05:33.04] 
[05:30.63] You just stood there screaming, oh
[05:39.59] My friend of misery, yeah, yeah, oh