[00:02.22] The world is treating me bad
[00:06.64] Misery
[00:09.64] 
[00:10.90] I'm the kind of guy
[00:14.00] Who never used to cry
[00:17.61] The world is treating me bad
[00:21.52] Misery
[00:24.52] 
[00:24.73] I've lost her now for sure
[00:28.49] I won't see her no more
[00:32.08] It's gonna be a drag
[00:35.98] Misery
[00:38.98] 
[00:39.45] I'll remember all the little things we've done
[00:46.50] Can't she see she'll always be the only one, only one
[01:13.00] 
[00:53.83] Send her back to me
[00:57.24] 'Cause everyone can see
[01:00.76] Without her I will be
[01:04.39] In misery
[01:08.89] 
[01:08.18] I'll remember all the little things we've done
[01:15.10] She'll remember and she'll miss her only one
[01:20.90] Lonely one
[01:25.90] 
[01:22.66] Send her back to me
[01:26.14] 'Cause everyone can see
[01:29.79] Without her I will be
[01:33.19] In misery
[01:37.69] 
[01:35.03] Oh, oh, oh
[01:37.00] In misery
[01:39.06] Ooh, ooh-ooh-ooh
[01:40.59] My misery
[01:42.37] La, la, la, la, la, la, misery