[00:19.27] There's a madman in the corner of your eye
[00:22.10] He likes to pry into your sunlight
[00:25.86] He wants to burst into the street with you and I
[00:29.35] A world of shadows and rain
[00:33.45] He's seen what love is
[00:36.68] He wants to pay you back with guilt
[00:54.18] 
[00:40.37] He lies to you he won't let you be
[00:43.85] He's got your Chains of Misery
[00:47.97] He won't be still till he's turned your key
[00:51.47] He holds your Chains of Misery, yeah!
[00:57.38] He's got your Chains of Misery
[01:12.38] 
[01:02.13] There's a prophet in the gutter in the street
[01:05.33] He says: "You're damned!"
[01:06.78] And you believe him
[01:09.17] He's got a vision but it shines out through your eyes
[01:12.33] A world of hatred and fear
[01:16.38] He smelt what love means
[01:19.53] He wants to pay you back with pain
[01:36.53] 
[01:23.57] He lies to you he won't let you be
[01:27.00] He's got your Chains of Misery
[01:30.77] He won't be still till he's turned your key
[01:34.23] He holds your Chains of Misery
[01:38.07] He lies to you he won't let you be
[01:41.27] He's got your Chains of Misery
[01:45.22] He won't be still till he's turned your key
[01:48.50] He holds your Chains of Misery
[02:03.50] 
[01:58.34] It's only love that holds the key to your heart
[02:12.03] It's only love
[02:19.03] 
[02:46.78] He lies to you he won't let you be
[02:49.93] He's got your Chains of Misery
[02:53.73] He won't be still till he's turned your key
[02:57.25] He holds your Chains of Misery
[03:00.93] He lies to you he won't let you be
[03:04.50] He's got your Chains of Misery
[03:07.10] He won't be still till he's turned your key
[03:11.39] He holds your Chains of Misery
[03:32.76] He's got your Chains of Misery