[01:05.60] You just stood there screaming
[01:09.99] Fearing no one was listening to you
[01:13.62] They say the empty can rattles the most
[01:17.78] The sound of your voice must soothe you
[01:37.28] 
[01:21.95] Hearing only what you want to hear
[01:25.22] And knowing only what you've heard
[01:28.51] You, you're smothered in tragedy
[01:33.72] And you're up to save the world
[01:49.22] 
[01:40.59] Misery, you insist that the weight of the world
[01:46.27] Should be on your shoulders
[01:48.55] Misery, there's much more to life than what you see
[01:54.64] My friend of misery
[02:04.14] 
[02:18.01] You still stood there screaming
[02:22.26] No one caring about these words you tell
[02:26.00] My friend, before your voice is gone
[02:29.78] One man's fun is another's hell
[02:45.28] 
[02:34.06] These times are sent to try men's souls
[02:37.68] But something's wrong with all you see
[02:40.85] You, you'll take it on all yourself
[02:45.08] (Remember) misery loves company
[03:00.58] 
[02:52.82] Misery, you insist that the weight of the world
[02:58.65] Should be on your shoulders
[03:00.96] Misery, there's much more to life than what you see
[03:06.91] My friend of misery (my friend of misery)
[03:27.41] 
[05:09.45] Misery, you insist that the weight of the world
[05:15.15] Should be on your shoulders
[05:17.44] Misery, there's much more to life than what you see
[05:23.38] My friend of misery
[05:32.88] 
[05:30.84] You just stood there screaming, oh
[05:39.59] My friend of misery
[05:41.02] Yeah, yeah, yo